# internal-distributed-cache-concept

./: InternalDistributedCacheConcept.sln  README.md
IDCC.Cache/: IDCC.Cache.csproj  IInternalDistributedCache.cs  InternalDistributedCache.cs  InternalDistributedCacheException.cs  InternalDistributedCacheExtensions.cs  InternalDistributedCacheOptions.cs
IDCC.Cache.Tests/: IDCC.Cache.Tests.csproj  LocalPeerTests.cs  Mummur3Tests.cs  PeersRegistryTests.cs
IDCC.Cache/Hashing/: IKeysDistributionHashAlgorithm.cs  Murmur3.cs  MurmurKeysDistributionHashAlgorithm.cs
IDCC.Cache/Peers/: IPeer.cs  IPeerFactory.cs  IPeersRegistry.cs  LocalPeer.cs  PeerDescription.cs  PeerFactory.cs  PeerType.cs  PeersRegistry.cs  RemotePeer.cs
IDCC.Cache/Peers/Discovery/: DiscoveryStrategyHost.cs  DummyPeersDiscoveryStrategy.cs  IPeersDiscoveryObserver.cs  IPeersDiscoveryStrategy.cs  KubernetesPeerDiscoveryStrategy.cs
IDCC.Cache/Peers/Service/: PeerService.cs
IDCC.Cache/Properties/: AssemblyInfo.cs
IDCC.Cache/Protos/: InternalDistributedCacheService.proto
IDCC.TestService/: Dockerfile  IDCC.TestService.csproj  Makefile  Program.cs  TestRequests.http  appsettings.json  deployment.yaml  k6.js  kind.yaml
