<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>InternalDistributedCache.Service</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\IDCC.Cache\IDCC.Cache.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
    </ItemGroup>

</Project>
